displayName=Key and Mouse Remapping
author=Brandon1212b
description=A clone of the Key Remapping RuneLite plugin with extra features
tags=enter,chat,wasd,camera
plugins=com.KeyandMouseRemapping.KeyandMouseRemappingPlugin
