displayName=Key Remapping Plus
author=Macica2
description=A clone of the Key Remapping RuneLite plugin with extra features
tags=enter,chat,wasd,camera
plugins=com.keyremappingplus.KeyRemappingPlusPlugin